@import url("satoshi.css");

:root {
  --regular: "Satoshi-Regular", sans-serif;
  --medium: "Satoshi-Medium", sans-serif;
  --bold: "Satoshi-Bold", sans-serif;
}

:root {
  --negro: #0d0d0d;
  --gris: #595959;
  --tarjeta: #1f1f1f;
  --morado: #7e42fb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--regular);
  font-weight: normal;
}

/* Estilos del nav */

.container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--morado);
}

.inner_container {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.inner_container p {
  font-family: var(--bold);
  font-size: 20px;
}

.nav_container {
  background-color: var(--negro);
  width: 100%;
  height: max-content;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.nav-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  height: max-content;
  background-color: var(--negro); /* Mismo color que el fondo original */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
  z-index: 900;
}

.nav_inner {
  width: 90%;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.lista {
  display: flex;
  align-items: center;
  justify-content: right;
}

.lista ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista a {
  text-decoration: none;
  transition: all 300ms ease-in-out;
  color: white;
}

.lista ul a:hover {
  color: var(--morado);
}

.lista li {
  margin-right: 25px;
  font-family: var(--medium);
}

.perfil {
  display: flex;
  justify-content: right;
}

#color_perfil {
  color: white;
  transition: all 300ms ease-in-out;
}

#color_perfil:hover {
  color: var(--morado);
}

.div_contacto {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: white;
  border-radius: 10px;
  padding: 7px;
  transition: all 300ms ease-in-out;
}

.div_contacto:hover{
    background-color: var(--morado);
  }

.div_contacto a {
  margin: 0;
}

.div_contacto li {
  color: black;
  margin: 0;
  font-family: var(--bold);
}

/* Todos los estilos del resto de la pagina */

.volver{
  position: absolute;
  top: 50px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: auto;
  flex-direction: row;
}

.volver a{
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.volver a p{
  font-size: 20px;
}

.volver a > *{
  margin-right: 15px;
}

.titulo {
  width: 100%;
  height: 300px;
  background-color: var(--morado);
  color: white;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 50px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--bold);
}

.section1 {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background15.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.inner_section {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  flex-direction: row;
  place-items: center;
  color: white;
}

.psicologo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.inner_psicologo{
    width: 60%;
    height: 70%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
}

.imagen{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}

.texto_imagen{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100%;
    border-radius: 0 0 25px 25px;
}

.info_psicologo{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    height: 100%;
}

.box1{
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    flex-wrap: wrap;
    background-color: var(--tarjeta);
    border-radius: 25px 0 0 25px;
    padding: 50px;
}

.box1 h2{
    width: 100%;
    font-size: 25px;
    font-family: var(--medium);
    color: var(--morado);
    text-transform: uppercase;
}

.box1 p{
    font-size: 20px;
    width: 90%;
}

.box1 li{
    font-size: 20px;
    margin-left: 25px;
}

.section2{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
    flex-wrap: wrap;
}

.inner_section2{
    display: grid;
    width: 70%;
    height: max-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
}

.horas_container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.inner_horas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 70%;
    height: 90%;
    flex-wrap: wrap;
    place-items: center;
}

.hora{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 70%;
    background-color: var(--tarjeta);
    border-radius: 25px;
    transition: all 300ms ease-in-out;
}

.hora:hover{
    background-color: var(--morado);
    cursor: pointer;
    color: white;
}

.hora span{
    color: white;
}

.form{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    flex-wrap: wrap;
}

.form button{
    padding: 15px 20px;
    background-color: var(--morado);
    font-size: 15px;
    font-family: var(--medium);
    border-radius: 5px;
    color: white;
    border: 0;
    transition: all 300ms ease-in-out;
}

.form button:hover{
    background-color: var(--gris);
    cursor: pointer;
}

.selectable-hour.selected {
    background-color: var(--morado);
}

.error{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    grid-column: span 2;
    display: none;
    margin: 30px;
}

.texto_error{
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    font-family: var(--bold);
}

.error {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  grid-column: span 2;
  display: none;
  margin: 30px;
}

.texto_error {
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  color: black;
  font-family: var(--bold);
}

.error{
  width: 60%;
  height: max-content;
  padding: 15px;
  align-items: center;
  justify-content: center;
  background-color: red;
  display: none;
  margin-left: 0;
  flex-direction: row;
}

.error_text{
  width: 100%;
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: var(--medium);
}

.succes{
  width: 60%;
  height: max-content;
  padding: 15px;
  align-items: center;
  justify-content: center;
  background-color: lawngreen;
  display: none;
  margin-left: 0;
  flex-direction: row;
}

.succes_text{
  width: 100%;
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: var(--medium);
}

/* Calendario */

.wrapper{
  width: 450px;
  height: max-content;
  background: var(--tarjeta);
  border-radius: 10px;
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
  color: white;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: white;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: var(--morado);
  font-family: var(--medium);
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: var(--gris);
}

/*Estilos del footer */

.container_footer {
  width: 100%;
  height: 350px;
  background-color: var(--negro);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_footer_container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: white;
  text-transform: uppercase;
  place-items: center;
}

.inner_footer_container a {
  text-decoration: none;
  color: white;
}

.social_media {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.social_media i {
  margin: 20px;
  height: fit-content;
}

.inner_footer_container h2 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 80%;
  height: 100%;
}

.contact {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact p {
  width: 100%;
  margin-bottom: 15px;
}

.inner_contacto {
  width: 80%;
  display: flex;
  height: max-content;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.fuerte {
  font-family: var(--bold);
}

.legal {
  width: 100%;
  grid-column: span 3;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 50%;
  font-family: var(--bold);
}

.disclaimer {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 50%;
}

.disclaimer a {
  margin-left: 20px;
  font-family: var(--bold);
}

.inner_link {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  flex-basis: fit-content;
}

hr {
  width: 100%;
  grid-column: span 3;
}
