@import url("satoshi.css");

:root {
    --regular: "Satoshi-Regular", sans-serif;
    --medium: "Satoshi-Medium", sans-serif;
    --bold: "Satoshi-Bold", sans-serif;
}

:root {
    --negro: #0d0d0d;
    --gris: #595959;
    --tarjeta: #1f1f1f;
    --morado: #7e42fb;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--regular);
    font-weight: normal;
}

/* Los estilos del nav */

.container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--morado);
}

.inner_container {
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.inner_container p {
    font-family: var(--bold);
    font-size: 20px;
}

.nav_container {
    background-color: var(--negro);
    width: 100%;
    height: max-content;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.nav_inner {
    width: 90%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.lista {
    display: flex;
    align-items: center;
    justify-content: right;
}

.lista ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lista a {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    color: white;
}

.lista ul a:hover {
    color: var(--morado);
}

.lista li {
    margin-right: 10px;
    font-family: var(--medium);
}

.perfil {
    display: flex;
    justify-content: right;
}

#color_perfil {
    color: var(--morado);
    transition: all 300ms ease-in-out;
}

#color_perfil:hover {
    color: var(--morado);
}

.div_contacto {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: white;
    border-radius: 10px;
    padding: 7px;
    transition: all 300ms ease-in-out;
}

.div_contacto:hover {
    background-color: var(--morado);
}

.div_contacto a {
    margin: 0;
}

.div_contacto li {
    color: black;
    margin: 0;
    font-family: var(--bold);
}

/* Todos los estilos del resto de la pagina */

.titulo {
    width: 100%;
    height: 300px;
    background-color: var(--morado);
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 50px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: var(--bold);
}

.section1 {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
    flex-wrap: wrap;
    padding: 100px;
}

.titulo_section1{
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    color: white;
    align-items: center;
}

.titulo_section1 h1{
    width: 100%;
    font-size: 50px;
    font-family: var(--medium);
    text-transform: uppercase;
}

.inner_section {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    flex-direction: row;
    place-items: center;
    color: white;
}

.perfil {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.inner_perfil {
    width: 60%;
    height: 80%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
}

.imagen {
    background-image: url(../img/defualt_profile.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}

.texto_imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100%;
    border-radius: 0 0 25px 25px;
}

.info_perfil {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    height: 100%;
}

.box1 {
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    flex-wrap: wrap;
    border-radius: 25px 0 0 25px;
    margin: 50px;
}

.box1 h2 {
    width: 100%;
    font-size: 25px;
    font-family: var(--medium);
    color: var(--morado);
    text-transform: uppercase;
}

.box1 p {
    font-size: 20px;
    width: 90%;
}

.box1 li {
    font-size: 20px;
    margin-left: 25px;
}

.section2 {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
}

.inner_section2 {
    display: grid;
    width: 70%;
    height: max-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
}

label {
    color: var(--gris);
    font-size: 17px;
    font-family: var(--medium);
    text-transform: uppercase;
}

input {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--tarjeta);
    border: 0;
    font-size: 20px;
    color: white;
    font-family: var(--medium);
}


.form_editar {
    width: 80%;
    height: max-content;
}

button {
    background-color: #7e42fb;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
}

button:hover {
    background-color: #4d4d4d;
}

.selectable-hour.selected {
    background-color: var(--morado);
}

.error {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    grid-column: span 2;
    display: none;
    margin: 30px;
}

.texto_error {
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    font-family: var(--bold);
}

.error{
    width: 100%;
    height: max-content;
    padding: 15px;
    align-items: center;
    justify-content: center;
    background-color: red;
    display: none;
    margin-left: 0;
    flex-direction: row;
}

.error_text{
    width: 100%;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: var(--medium);
}

.succes{
    width: 100%;
    height: max-content;
    padding: 15px;
    align-items: center;
    justify-content: center;
    background-color: lawngreen;
    display: none;
    margin-left: 0;
    flex-direction: row;
}

.succes_text{
    width: 100%;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: var(--medium);
}

.section2{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
    padding: 100px;
    flex-wrap: wrap;
}

.inner_section2{
    width: 90%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.evento{
    width: 100%;
    height: max-content;
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    flex-direction: row;
    place-items: center;
    color: white;
}

.inner_evento{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90%;
    flex-direction: row;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.1), var(--tarjeta));
    padding: 70px;
    border-radius: 25px;
    transition: all 300ms ease-in-out;
}

.inner_evento:hover{
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), var(--tarjeta));
    cursor: pointer;
}

.dia{
    font-size: 40px;
    font-family: var(--bold);
    color: var(--gris);
}

.texto{
    font-size: 25px;
    color: white;
}

.hora{
    font-size: 60px;
    font-family: var(--bold);
    color: var(--morado);
}





/* Todos los estilos del footer */

.container_footer {
    width: 100%;
    height: 350px;
    background-color: var(--negro);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner_footer_container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    color: white;
    text-transform: uppercase;
    place-items: center;
}

.inner_footer_container a {
    text-decoration: none;
    color: white;
}

.social_media {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}

.social_media i {
    margin: 20px;
    height: fit-content;
}

.inner_footer_container h2 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 80%;
    height: 100%;
}

.contact {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.contact p {
    width: 100%;
    margin-bottom: 15px;
}

.fuerte {
    font-family: var(--bold);
}

.legal {
    width: 100%;
    grid-column: span 3;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.copy {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 50%;
    font-family: var(--bold);
}

.disclaimer {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
}

.disclaimer a {
    margin-left: 20px;
    font-family: var(--bold);
}

.inner_link {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    flex-basis: fit-content;
}

hr {
    width: 100%;
    grid-column: span 3;
}