@import url("satoshi.css");

:root {
  --regular: "Satoshi-Regular", sans-serif;
  --medium: "Satoshi-Medium", sans-serif;
  --bold: "Satoshi-Bold", sans-serif;
}

:root {
  --negro: #0d0d0d;
  --gris: #595959;
  --tarjeta: #1f1f1f;
  --morado: #7e42fb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--regular);
  font-weight: normal;
}

/* Los estilos del nav */

.container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--morado);
}

.inner_container {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.inner_container p {
  font-family: var(--bold);
  font-size: 20px;
}

.nav_container {
  background-color: var(--negro);
  width: 100%;
  height: max-content;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.nav_inner {
  width: 90%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.lista {
  display: flex;
  align-items: center;
  justify-content: right;
}

.lista ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista a {
  text-decoration: none;
  transition: all 300ms ease-in-out;
  color: white;
}

.lista ul a:hover {
  color: var(--morado);
}

.lista li {
  margin-right: 10px;
  font-family: var(--medium);
}

.perfil {
  display: flex;
  justify-content: right;
}

#color_perfil {
  color: white;
  transition: all 300ms ease-in-out;
}

#color_perfil:hover {
  color: var(--morado);
}

.div_contacto {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: white;
  border-radius: 10px;
  padding: 7px;
  transition: all 300ms ease-in-out;
}

.div_contacto:hover {
  background-color: var(--morado);
}

.div_contacto a {
  margin: 0;
}

.div_contacto li {
  color: black;
  margin: 0;
  font-family: var(--bold);
}

/* Todos los estilos del resto de la pagina */

.titulo {
  width: 100%;
  height: 300px;
  background-color: var(--morado);
  color: white;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 50px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--bold);
}

.section1 {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background15.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.inner_section {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  flex-direction: row;
  place-items: center;
  color: white;
}

.text_container {
  width: 70%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.text_container p {
  text-transform: uppercase;
}

h2 {
  width: 100%;
  font-size: 35px;
  text-transform: uppercase;
}

.datos_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 90%;
  height: 90%;
  flex-direction: column;
  place-items: center;
}

.dato {
  width: 80%;
  height: 90%;
  background-color: var(--tarjeta);
  padding: 20px;
  border-radius: 25px;
}

.dato span {
  font-size: 25px;
  font-family: var(--bold);
  color: var(--gris);
}

.dato h3 {
  font-size: 30px;
  font-family: var(--medium);
  margin-bottom: 10px;
}

.section2 {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: var(--negro);
}

.inner_section2 {
  width: 60%;
  height: 70%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  flex-direction: row;
  place-items: center;
  color: white;
  border-radius: 0 25px 25px 0;
  background-color: var(--tarjeta);
}

.boton_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boton_articulos {
  background-color: white;
  color: black;
  padding: 20px 45px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 20px;
  font-family: var(--medium);
  transition: all 300ms ease-in-out;
}

.boton_articulos:hover{
    background-color: var(--morado);
}

.section3 {
  width: 100%;
  height: 1000px;
  background-image: url(../img/background16.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  height: 80%;
  color: white;
  padding: 50px;
  border-radius: 25px;
}

.section_text2 {
  display: flex;
  width: 100%;
  height: max-content;
  align-items: center;
  flex-wrap: wrap;
}

.section_text2 h2 {
  font-size: 50px;
  font-family: var(--medium);
  margin-bottom: 5px;
}

.psicologos_container {
  width: 95%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
}

.psicologo {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  place-items: center;
  background-color: var(--tarjeta);
  border-radius: 25px;
}

.psicologo_imagen1 {
  width: 100%;
  height: 100%;
  background-image: url(../img/persona1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px 25px 0 0;
}
.psicologo_imagen2 {
  width: 100%;
  height: 100%;
  background-image: url(../img/persona3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px 25px 0 0;
}
.psicologo_imagen3 {
  width: 100%;
  height: 100%;
  background-image: url(../img/persona2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px 25px 0 0;
}

.psicologo_texto{
    padding: 30px;
}

.psicologo_texto h3{
    width: 100%;
    font-size: 25px;
    font-family: var(--medium);
    margin-bottom: 10px;
}

.section4{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tarjeta);
    flex-wrap: wrap;
    text-transform: uppercase;
    color: white;
}

.inner_section4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.inner_section4 h1{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.inner_section4 button{
    background-color: var(--morado);
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: var(--bold);
    color: white;
    transition: all 300ms ease-in-out;
}

.inner_section4 button:hover{
    background-color: var(--gris);
}

/* Todos los estilos del footer */

.container_footer {
  width: 100%;
  height: 350px;
  background-color: var(--negro);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_footer_container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: white;
  text-transform: uppercase;
  place-items: center;
}

.inner_footer_container a {
  text-decoration: none;
  color: white;
}

.social_media {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.social_media i {
  margin: 20px;
  height: fit-content;
}

.inner_footer_container h2 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 80%;
  height: 100%;
}

.contact {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact p {
  width: 100%;
  margin-bottom: 15px;
}

.fuerte {
  font-family: var(--bold);
}

.legal {
  width: 100%;
  grid-column: span 3;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 50%;
  font-family: var(--bold);
}

.disclaimer {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 50%;
}

.disclaimer a {
  margin-left: 20px;
  font-family: var(--bold);
}

.inner_link {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  flex-basis: fit-content;
}

hr {
  width: 100%;
  grid-column: span 3;
}
