@import url("satoshi.css");

:root {
  --regular: "Satoshi-Regular", sans-serif;
  --medium: "Satoshi-Medium", sans-serif;
  --bold: "Satoshi-Bold", sans-serif;
}

:root {
  --negro: #0d0d0d;
  --gris: #595959;
  --tarjeta: #1f1f1f;
  --morado: #7e42fb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--regular);
  font-weight: normal;
}

/* Estilos del nav */

.container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--morado);
}

.inner_container {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.inner_container p {
  font-family: var(--bold);
  font-size: 20px;
}

.nav_container {
  background-color: var(--negro);
  width: 100%;
  height: max-content;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.nav_inner {
  width: 90%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.lista {
  display: flex;
  align-items: center;
  justify-content: right;
}

.lista ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista a {
  text-decoration: none;
  transition: all 300ms ease-in-out;
  color: white;
}

.lista ul a:hover {
  color: var(--morado);
}

.lista li {
  margin-right: 10px;
  font-family: var(--medium);
}

.perfil {
  display: flex;
  justify-content: right;
}

#color_perfil {
  color: white;
  transition: all 300ms ease-in-out;
}

#color_perfil:hover {
  color: var(--morado);
}

.div_contacto {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: white;
  border-radius: 10px;
  padding: 7px;
  transition: all 300ms ease-in-out;
}

.div_contacto:hover {
  background-color: var(--morado);
}

.div_contacto a {
  margin: 0;
}

.div_contacto li {
  color: black;
  margin: 0;
  font-family: var(--bold);
}

/* Estilos de toda la pÃ¡gina */

.titulo{
  width: 100%;
  height: 300px;
  background-color: var(--morado);
  color: white;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 50px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--bold);
}

.section1 {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background10.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section2 {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background11.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.inner_section {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  flex-direction: row;
  place-items: center;
  color: white;
}

.image_container1 {
  width: 65%;
  height: 65%;
  background-image: url(../img/shape10.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: right;
}

.image_container2 {
  width: 65%;
  height: 65%;
  background-image: url(../img/shape9.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: right;
}

.text_container {
  padding: 20px;
}

.text_container > * {
  margin-bottom: 20px;
}

h2 {
  text-transform: uppercase;
  font-size: 40px;
}

.boton_ver {
  border: 0;
  font-size: 15px;
  background-color: white;
  color: black;
  padding: 15px 30px;
  border-radius: 20px;
  font-family: var(--medium);
  transition: all 300ms ease-in-out;
}

.boton_ver:hover {
  cursor: pointer;
  background-color: var(--morado);
}

.inner_section {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  flex-direction: row;
  place-items: center;
  color: white;
}

/* Estilos del footer */
.container_footer {
  width: 100%;
  height: 350px;
  background-color: var(--negro);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_footer_container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: white;
  text-transform: uppercase;
  place-items: center;
}

.inner_footer_container a {
  text-decoration: none;
  color: white;
}

.social_media {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.social_media i {
  margin: 20px;
  height: fit-content;
}

.inner_footer_container h2 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 80%;
  height: 100%;
}

.contact {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact p {
  width: 100%;
  margin-bottom: 15px;
}

.fuerte {
  font-family: var(--bold);
}

.legal {
  width: 100%;
  grid-column: span 3;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 50%;
  font-family: var(--bold);
}

.disclaimer {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 50%;
}

.disclaimer a {
  margin-left: 20px;
  font-family: var(--bold);
}

.inner_link {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  flex-basis: fit-content;
}

hr {
  width: 100%;
  grid-column: span 3;
}
